tail -f /usr/local/mysql/data/MrClay.local.err


CREATE USER 'floid-server'@'localhost' IDENTIFIED BY '';

GRANT ALL PRIVILEGES ON * . * TO 'floid-server';

insert into mysqldb.hibernate_sequence(next_val) values(0);


